def boolean stage_result = false
pipeline {
    agent any 
    stages {
        stage('A') {
            steps{
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    print "Stage A"
                    sh "exit 1"
                    script { stage_result = true }
                }
            }    
        }

        stage('B'){
            when { 
                expression{ stage_result == true }
            }    
            steps{
                print "EXECUTING: Stage B STAGE_A_RESULT: ${stage_result}"
            }    
        }

        stage('C'){
            when { 
                expression{ stage_result == false }
            }    
            steps{
                print "EXECUTING: Stage C STAGE_A_RESULT: ${stage_result}"
            }    
        }
    }
    post {
        always {
            deploy adapters: [tomcat9(credentialsId: '04b7f985-da84-4685-a3b1-a90338587954', path: '', url: 'http://3.238.27.246:9090/')], contextPath: 'hello-world-war', war: '**/*.war'
            emailext body: "Pipeline finished: \n\n${currentBuild.fullDisplayName}\n\n${env.BUILD_URL}",
                     subject: "${currentBuild.fullDisplayName} - ${currentBuild.result}",
                     to: "gauthambshetty12@gmail.com"
        }
    }
}