pipeline {
    agent any
    stages {
        stage('multiple stages') {
            parallel {
                stage('build') {
                    steps {
                        sh '''
                        echo "its a build phase"
                        '''
                    }
                }
                stage('test') {
                    steps {
                        sh '''
                        echo "its a test phase"
                        '''
                    }
                }
                stage('deploy') {
                    steps {
                        sh '''
                        echo "it a deploy phase"
                        '''
                    }
                }
            }
        }
    }
}